{
    "camera": {
        "name": 
        "rtsp_url": 
    },
    "model": {
        "path": "models/yolo11n.pt",
        "confidence": 0.35
    },
    "alert": {
        "cooldown_seconds": 60
    },
    "smtp": {
        "server": 
        "port": 
        "sender":
        "recipient": 
    },
    "storage": {
        "captures_dir": "captures",
        "database_path": "database/events.db"
    }
}
